# Set a different port to avoid conflicts
port = 48989
# Customize the name of the second instance
sunshine_name = Apollo2
# Use a separate state file to distinguish between instances
file_state = apollo_state2.json
# Change the log path to prevent conflicts
log_path = apollo2.log
capture=kms
