set -g mouse on

bind r source-file ~/.tmux.conf \; display "Config reloaded!"
unbind t
bind-key -r t run-shell "tmux neww tmux-sessionizer"
bind-key -r C-t run-shell "tmux neww tmux-sessionizer"
bind-key -r u run-shell "tmux display-popup -E 'zsh -ic \"cd ~/nix-config && git add . && update && echo PressKeyToExit && tmux source-file ~/.tmux.conf && read \" '"
bind-key -r C-u run-shell "tmux display-popup -E 'zsh -ic \"cd ~/nix-config && git add . && update && echo PressKeyToExit && tmux source-file ~/.tmux.conf && read \" '"

set -g status-left-length 100
set -g status-right-length 100


set-option -g status-keys vi
set-window-option -g mode-keys vi

bind h select-pane -
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'noscript/tmux-mighty-scroll'

set -g status-left " #{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_current_text " #{pane_current_path}#{?window_zoomed_flag, ,}"
set -g @catppuccin_status_right_separator ' '
set -g @catppuccin_status_connect_separator 'no'
set -g @continuum-restore 'on'

run ~/.tmux/plugins/tmux/catppuccin.tmux
run ~/.tmux/plugins/tpm/tpm
